# SAE_Billel_Aurian

./: README.md  UML.mdj
Agent/: Agent.sln
Agent/Agent/: Agent.csproj  App.xaml.cs  Ascent.xaml  Ascent.xaml.cs  AstraSpellA.xaml  AstraSpellA.xaml.cs  AstraSpellC.xaml  AstraSpellC.xaml.cs  AstraSpellE.xaml  AstraSpellE.xaml.cs  AstraSpellX.xaml  AstraSpellX.xaml.cs  BreachSpellA.xaml  BreachSpellA.xaml.cs  BreachSpellC.xaml  BreachSpellC.xaml.cs  BreachSpellE.xaml  BreachSpellE.xaml.cs  BreachSpellX.xaml  BreachSpellX.xaml.cs  BrimSpellA.xaml  BrimSpellA.xaml.cs  BrimSpellC.xaml  BrimSpellC.xaml.cs  BrimSpellE.xaml  BrimSpellE.xaml.cs  BrimSpellX.xaml  BrimSpellX.xaml.cs  ChamberSpellA.xaml  ChamberSpellA.xaml.cs  ChamberSpellC.xaml  ChamberSpellC.xaml.cs  ChamberSpellE.xaml  ChamberSpellE.xaml.cs  ChamberSpellX.xaml  ChamberSpellX.xaml.cs  CypherSpellA.xaml  CypherSpellA.xaml.cs  CypherSpellC.xaml  CypherSpellC.xaml.cs  (+184 more)
Agent/Agent/VideoSpell/Astra/: AstraSpellA.xaml  AstraSpellA.xaml.cs
Agent/Agents/: Class1.cs
Agent/ClassLibrary1/: Agent.cs  Arme.cs  Bundle.cs  Capacite.cs  Carte.cs  Class1.cs  ClassLibrary1.sln  Liste.cs  Manager.Arme.cs  Manager.Bundle.cs  Manager.Carte.cs  Manager.Valorant.cs  Manager.cs  Valorant.cs  passif.cs
Agent/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Agent/Liste/: Class1.cs
Diagrammes/: DiagrammeSequence.vsdx  Paquetage.mdj
Main project/: PageAgent.sln
Main project/PageAgent/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  PageAgent.csproj  Window1.xaml  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  Window4.xaml  Window4.xaml.cs
PageAgent/PageAgent/: MainWindow.xaml  Window1.xaml.cs
TestXaml/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestXaml.csproj  TestXaml.sln  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  Window4.xaml  Window4.xaml.cs
TestXaml/Properties/: launchSettings.json
