<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1293780-jett-amp_main_media_schema-4.jpg" />
    <None Remove="1293816-phoenix-amp_main_media_schema-3.jpg" />
    <None Remove="astra.jpg" />
    <None Remove="brim.jpg" />
    <None Remove="chamber.png" />
    <None Remove="Controllerv2.png" />
    <None Remove="cypher.jpg" />
    <None Remove="Duelist.png" />
    <None Remove="fade.jpg" />
    <None Remove="fb_icon_325x325.png" />
    <None Remove="FIipg6hXMAMRxH3.jpg" />
    <None Remove="getstarted.png" />
    <None Remove="ImageBG.jpeg" />
    <None Remove="image\icone\Controllerv2.png" />
    <None Remove="image\PersonnageValorant\Controlleur\astra.jpg" />
    <None Remove="image\PersonnageValorant\Controlleur\brim.jpg" />
    <None Remove="image\PersonnageValorant\Controlleur\omen.jpg" />
    <None Remove="image\PersonnageValorant\Controlleur\viper.jpg" />
    <None Remove="image\PersonnageValorant\Initiateur\fade.jpg" />
    <None Remove="Initiator.png" />
    <None Remove="kayo.jpg" />
    <None Remove="killjoy.jpg" />
    <None Remove="neonV2.jpg" />
    <None Remove="neonV3.jpg" />
    <None Remove="Neon_A.mp4" />
    <None Remove="Neon_C-Fast_Lane.png" />
    <None Remove="Neon_E-High_Gear.png" />
    <None Remove="Neon_Q-Relay_Bolt.png" />
    <None Remove="Neon_X-Overdrive.png" />
    <None Remove="omen.jpg" />
    <None Remove="PhoA.png" />
    <None Remove="PhoC.png" />
    <None Remove="PhoE.png" />
    <None Remove="PhoX.png" />
    <None Remove="RA.png" />
    <None Remove="raciste.jpg" />
    <None Remove="raze.jog.jpg" />
    <None Remove="RC.png" />
    <None Remove="RE.png" />
    <None Remove="reyna.jpg" />
    <None Remove="riot-annonce-valorant-mobilev2.jpg" />
    <None Remove="RX.png" />
    <None Remove="SA.png" />
    <None Remove="sage.jpg" />
    <None Remove="SC.png" />
    <None Remove="SE.png" />
    <None Remove="Sentinel.png" />
    <None Remove="skye.jpg" />
    <None Remove="sova.jpg" />
    <None Remove="SX.png" />
    <None Remove="Twitter-Emblème.png" />
    <None Remove="Twitter-EmblèmeV2.png" />
    <None Remove="twitter-logos-vector-eps-ai-cdr-svg-free-download-logo-twitter-icon-moon-outdoors-nature-symbol-transparent-png-2605751v2.png" />
    <None Remove="TX_Reyna_C.png" />
    <None Remove="TX_Reyna_E.png" />
    <None Remove="TX_Reyna_Q.png" />
    <None Remove="TX_Reyna_X.png" />
    <None Remove="USA.jpg" />
    <None Remove="Valorant-fade.jpg" />
    <None Remove="VideoSpell\Astra\AA.mp4" />
    <None Remove="VideoSpell\Astra\AA.png" />
    <None Remove="VideoSpell\Astra\AC.mp4" />
    <None Remove="VideoSpell\Astra\AC.png" />
    <None Remove="VideoSpell\Astra\AE.mp4" />
    <None Remove="VideoSpell\Astra\AE.png" />
    <None Remove="VideoSpell\Astra\astra.jpg" />
    <None Remove="VideoSpell\Astra\AX.mp4" />
    <None Remove="VideoSpell\Astra\AX.png" />
    <None Remove="VideoSpell\Astra\ghana.jpg" />
    <None Remove="VideoSpell\Astra\ghana.png" />
    <None Remove="VideoSpell\Breach\BA.mp4" />
    <None Remove="VideoSpell\Breach\BA.png" />
    <None Remove="VideoSpell\Breach\BC.mp4" />
    <None Remove="VideoSpell\Breach\BC.png" />
    <None Remove="VideoSpell\Breach\BE.mp4" />
    <None Remove="VideoSpell\Breach\BE.png" />
    <None Remove="VideoSpell\Breach\breach.jpg" />
    <None Remove="VideoSpell\Breach\BX.mp4" />
    <None Remove="VideoSpell\Breach\BX.png" />
    <None Remove="VideoSpell\Breach\suede.png" />
    <None Remove="VideoSpell\Brim\BA.mp4" />
    <None Remove="VideoSpell\Brim\BA.png" />
    <None Remove="VideoSpell\Brim\BC.mp4" />
    <None Remove="VideoSpell\Brim\BC.png" />
    <None Remove="VideoSpell\Brim\BE.mp4" />
    <None Remove="VideoSpell\Brim\BE.png" />
    <None Remove="VideoSpell\Brim\Brim.jpeg" />
    <None Remove="VideoSpell\Brim\BX.mp4" />
    <None Remove="VideoSpell\Brim\BX.png" />
    <None Remove="VideoSpell\Brim\USA.jpg" />
    <None Remove="VideoSpell\Chamber\CA.mp4" />
    <None Remove="VideoSpell\Chamber\CA.png" />
    <None Remove="VideoSpell\Chamber\CC.mp4" />
    <None Remove="VideoSpell\Chamber\CC.png" />
    <None Remove="VideoSpell\Chamber\CE.mp4" />
    <None Remove="VideoSpell\Chamber\CE.png" />
    <None Remove="VideoSpell\Chamber\chamber.jpg" />
    <None Remove="VideoSpell\Chamber\chamber2.jpg" />
    <None Remove="VideoSpell\Chamber\CX.mp4" />
    <None Remove="VideoSpell\Chamber\CX.png" />
    <None Remove="VideoSpell\Chamber\france.png" />
    <None Remove="VideoSpell\Cypher\CA.mp4" />
    <None Remove="VideoSpell\Cypher\CA.png" />
    <None Remove="VideoSpell\Cypher\CC.mp4" />
    <None Remove="VideoSpell\Cypher\CC.png" />
    <None Remove="VideoSpell\Cypher\CE.mp4" />
    <None Remove="VideoSpell\Cypher\CE.png" />
    <None Remove="VideoSpell\Cypher\CX.mp4" />
    <None Remove="VideoSpell\Cypher\CX.png" />
    <None Remove="VideoSpell\Cypher\cypher.jpg" />
    <None Remove="VideoSpell\Cypher\maroc.png" />
    <None Remove="VideoSpell\Fade\agent.png" />
    <None Remove="VideoSpell\Fade\FA.mp4" />
    <None Remove="VideoSpell\Fade\FA.png" />
    <None Remove="VideoSpell\Fade\fade.jpg" />
    <None Remove="VideoSpell\Fade\FC.mp4" />
    <None Remove="VideoSpell\Fade\FC.png" />
    <None Remove="VideoSpell\Fade\FE.mp4" />
    <None Remove="VideoSpell\Fade\FE.png" />
    <None Remove="VideoSpell\Fade\FX.mp4" />
    <None Remove="VideoSpell\Fade\FX.png" />
    <None Remove="VideoSpell\Fade\turquie.webp" />
    <None Remove="VideoSpell\Jett\coree.jpg" />
    <None Remove="VideoSpell\Jett\JA.mp4" />
    <None Remove="VideoSpell\Jett\JA.png" />
    <None Remove="VideoSpell\Jett\JC.mp4" />
    <None Remove="VideoSpell\Jett\JC.png" />
    <None Remove="VideoSpell\Jett\JE.mp4" />
    <None Remove="VideoSpell\Jett\JE.png" />
    <None Remove="VideoSpell\Jett\jett.jpg" />
    <None Remove="VideoSpell\Jett\JX.mp4" />
    <None Remove="VideoSpell\Jett\JX.png" />
    <None Remove="VideoSpell\Kayo\KA.mp4" />
    <None Remove="VideoSpell\Kayo\KA.png" />
    <None Remove="VideoSpell\Kayo\kayo.jpg" />
    <None Remove="VideoSpell\Kayo\KC.mp4" />
    <None Remove="VideoSpell\Kayo\KC.png" />
    <None Remove="VideoSpell\Kayo\KE.mp4" />
    <None Remove="VideoSpell\Kayo\KE.png" />
    <None Remove="VideoSpell\Kayo\KX.mp4" />
    <None Remove="VideoSpell\Kayo\KX.png" />
    <None Remove="VideoSpell\kj\allemagne.png" />
    <None Remove="VideoSpell\kj\KA.mp4" />
    <None Remove="VideoSpell\kj\KA.png" />
    <None Remove="VideoSpell\kj\KC.mp4" />
    <None Remove="VideoSpell\kj\KC.png" />
    <None Remove="VideoSpell\kj\KE.mp4" />
    <None Remove="VideoSpell\kj\KE.png" />
    <None Remove="VideoSpell\kj\kj.jpg" />
    <None Remove="VideoSpell\kj\kj2.jpg" />
    <None Remove="VideoSpell\kj\KX.mp4" />
    <None Remove="VideoSpell\kj\KX.png" />
    <None Remove="VideoSpell\Neon\neon.jpg" />
    <None Remove="VideoSpell\Neon\Neon_A.mp4" />
    <None Remove="VideoSpell\Neon\Neon_C-Fast_Lane.png" />
    <None Remove="VideoSpell\Neon\Neon_C.mp4" />
    <None Remove="VideoSpell\Neon\Neon_E-High_Gear.png" />
    <None Remove="VideoSpell\Neon\Neon_E.mp4" />
    <None Remove="VideoSpell\Neon\Neon_Q-Relay_Bolt.png" />
    <None Remove="VideoSpell\Neon\Neon_X-Overdrive.png" />
    <None Remove="VideoSpell\Neon\Neon_X.mp4" />
    <None Remove="VideoSpell\Neon\philipine.jpg" />
    <None Remove="VideoSpell\Omen\OA.mp4" />
    <None Remove="VideoSpell\Omen\OA.png" />
    <None Remove="VideoSpell\Omen\OC.mp4" />
    <None Remove="VideoSpell\Omen\OC.png" />
    <None Remove="VideoSpell\Omen\OE.mp4" />
    <None Remove="VideoSpell\Omen\OE.png" />
    <None Remove="VideoSpell\Omen\Omen.jpg" />
    <None Remove="VideoSpell\Omen\OX.mp4" />
    <None Remove="VideoSpell\Omen\OX.png" />
    <None Remove="VideoSpell\Phoenix\PA.mp4" />
    <None Remove="VideoSpell\Phoenix\PC.mp4" />
    <None Remove="VideoSpell\Phoenix\PE.mp4" />
    <None Remove="VideoSpell\Phoenix\pho.jpg" />
    <None Remove="VideoSpell\Phoenix\PhoA.png" />
    <None Remove="VideoSpell\Phoenix\PhoC.png" />
    <None Remove="VideoSpell\Phoenix\PhoE.png" />
    <None Remove="VideoSpell\Phoenix\PhoX.png" />
    <None Remove="VideoSpell\Phoenix\PX.mp4" />
    <None Remove="VideoSpell\Phoenix\RU.jpg" />
    <None Remove="VideoSpell\Raze\bresil.jpg" />
    <None Remove="VideoSpell\Raze\RA.mp4" />
    <None Remove="VideoSpell\Raze\RA.png" />
    <None Remove="VideoSpell\Raze\raze.jpg" />
    <None Remove="VideoSpell\Raze\RC.mp4" />
    <None Remove="VideoSpell\Raze\RC.png" />
    <None Remove="VideoSpell\Raze\RE.mp4" />
    <None Remove="VideoSpell\Raze\RE.png" />
    <None Remove="VideoSpell\Raze\RX.mp4" />
    <None Remove="VideoSpell\Raze\RX.png" />
    <None Remove="VideoSpell\Reyna\mexique.jpg" />
    <None Remove="VideoSpell\Reyna\reyna.jpg" />
    <None Remove="VideoSpell\Reyna\reyna2.jpg" />
    <None Remove="VideoSpell\Reyna\ReynaA.mp4" />
    <None Remove="VideoSpell\Reyna\ReynaC.mp4" />
    <None Remove="VideoSpell\Reyna\ReynaE.mp4" />
    <None Remove="VideoSpell\Reyna\ReynaX.mp4" />
    <None Remove="VideoSpell\Sage\chine.jpg" />
    <None Remove="VideoSpell\Sage\SA.mp4" />
    <None Remove="VideoSpell\Sage\SA.png" />
    <None Remove="VideoSpell\Sage\sage.jpg" />
    <None Remove="VideoSpell\Sage\SC.mp4" />
    <None Remove="VideoSpell\Sage\SC.png" />
    <None Remove="VideoSpell\Sage\SE.mp4" />
    <None Remove="VideoSpell\Sage\SE.png" />
    <None Remove="VideoSpell\Sage\SX.mp4" />
    <None Remove="VideoSpell\Sage\SX.png" />
    <None Remove="VideoSpell\Sky\SA.mp4" />
    <None Remove="VideoSpell\Sky\SA.png" />
    <None Remove="VideoSpell\Sky\SC%25.mp4" />
    <None Remove="VideoSpell\Sky\SC.png" />
    <None Remove="VideoSpell\Sky\SE.mp4" />
    <None Remove="VideoSpell\Sky\SE.png" />
    <None Remove="VideoSpell\Sky\sky.jpg" />
    <None Remove="VideoSpell\Sky\Sky1.jpg" />
    <None Remove="VideoSpell\Sky\SX.mp4" />
    <None Remove="VideoSpell\Sky\SX.png" />
    <None Remove="VideoSpell\Sova\russie.png" />
    <None Remove="VideoSpell\Sova\SA.mp4" />
    <None Remove="VideoSpell\Sova\SA.png" />
    <None Remove="VideoSpell\Sova\SC.mp4" />
    <None Remove="VideoSpell\Sova\SC.png" />
    <None Remove="VideoSpell\Sova\SE.mp4" />
    <None Remove="VideoSpell\Sova\SE.png" />
    <None Remove="VideoSpell\Sova\sova.jpg" />
    <None Remove="VideoSpell\Sova\SX.mp4" />
    <None Remove="VideoSpell\Sova\SX.png" />
    <None Remove="VideoSpell\VideoPresentation\valo.mp4" />
    <None Remove="VideoSpell\Viper\VA.mp4" />
    <None Remove="VideoSpell\Viper\VA.png" />
    <None Remove="VideoSpell\Viper\VC.mp4" />
    <None Remove="VideoSpell\Viper\VC.png" />
    <None Remove="VideoSpell\Viper\VE.mp4" />
    <None Remove="VideoSpell\Viper\VE.png" />
    <None Remove="VideoSpell\Viper\Viper.jpeg" />
    <None Remove="VideoSpell\Viper\VX.mp4" />
    <None Remove="VideoSpell\Viper\VX.png" />
    <None Remove="VideoSpell\Yoru\japon.jpg" />
    <None Remove="VideoSpell\Yoru\YA.mp4" />
    <None Remove="VideoSpell\Yoru\YA.png" />
    <None Remove="VideoSpell\Yoru\YC.mp4" />
    <None Remove="VideoSpell\Yoru\YC.png" />
    <None Remove="VideoSpell\Yoru\YE.mp4" />
    <None Remove="VideoSpell\Yoru\YE.png" />
    <None Remove="VideoSpell\Yoru\yoru.png" />
    <None Remove="VideoSpell\Yoru\YX.mp4" />
    <None Remove="VideoSpell\Yoru\YX.png" />
    <None Remove="viper.jpg" />
    <None Remove="yoru.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="VideoSpell\Astra\AA.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Astra\AC.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Astra\AE.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Astra\AX.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Breach\BA.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Breach\BC.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Breach\BE.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Breach\BX.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Fade\FA.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Fade\FC.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Fade\FE.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Fade\FX.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Kayo\KA.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Kayo\KC.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Kayo\KE.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Kayo\KX.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\VideoPresentation\valo.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="VideoSpell\Breach\suede.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="VideoSpell\Brim\BA.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Brim\BC.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Brim\BE.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Omen\OA.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Omen\OC.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Omen\OE.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Omen\OX.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Sky\SC%.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Sky\SE.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Sky\SX.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Sova\SA.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Sova\SC.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Sova\SE.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Sova\SX.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="VideoSpell\Breach\BA.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Breach\BC.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Breach\BE.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Breach\BX.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Fade\agent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Fade\FA.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Fade\fade.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Fade\FC.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Fade\FE.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Fade\FX.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Fade\turquie.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Kayo\KA.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Kayo\kayo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Kayo\KC.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Kayo\KE.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Kayo\KX.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Sova\SX.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Sova\sova.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Sova\SE.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Chamber\chamber.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Chamber\chamber2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Chamber\france.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Cypher\cypher.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Cypher\maroc.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\kj\allemagne.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\kj\kj.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\kj\kj2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Reyna\reyna2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Raze\raze.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="VideoSpell\Viper\VA.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Viper\VC.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Viper\VE.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="VideoSpell\Jett\coree.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Jett\jett.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Neon\neon.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Neon\Neon_C-Fast_Lane.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Neon\Neon_E-High_Gear.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Neon\Neon_Q-Relay_Bolt.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Neon\Neon_X-Overdrive.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Neon\philipine.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Phoenix\pho.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Phoenix\RU.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Raze\bresil.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Reyna\mexique.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Reyna\reyna.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Sage\chine.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Sage\sage.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="VideoSpell\Sky\SA.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="VideoSpell\Sky\SA.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Sky\SC.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Sky\SE.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Sky\sky.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Sky\Sky1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Sky\SX.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Sova\russie.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Sova\SA.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Sova\SC.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Viper\VA.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Viper\VC.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Viper\VE.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="VideoSpell\Viper\Viper.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Viper\VX.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="getstarted.png" />
    <Resource Include="VideoSpell\Brim\Brim.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="VideoSpell\Brim\BX.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Chamber\CA.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Chamber\CC.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Chamber\CE.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Chamber\CX.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Cypher\CA.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Cypher\CC.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Cypher\CE.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Cypher\CX.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\kj\KA.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\kj\KC.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\kj\KE.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\kj\KX.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="USA.jpg" />
    <Resource Include="VideoSpell\Astra\AA.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Astra\AC.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Astra\AE.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Astra\astra.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Astra\AX.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Astra\ghana.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Astra\ghana.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Brim\BA.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Brim\BC.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Brim\BE.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Brim\BX.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Brim\USA.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Cypher\CE.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="VideoSpell\Jett\JA.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Jett\JC.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Jett\JE.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Jett\JX.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Neon\Neon_A.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Neon\Neon_C.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Neon\Neon_E.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Neon\Neon_X.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Phoenix\PA.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Phoenix\PC.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Phoenix\PE.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Phoenix\PhoE.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Phoenix\PhoX.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Phoenix\PX.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Raze\RA.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Raze\RC.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Raze\RE.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Raze\RX.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Reyna\ReynaA.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Reyna\ReynaC.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Reyna\ReynaX.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Sage\SA.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Sage\SE.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Sage\SX.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Yoru\YA.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Yoru\YC.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Yoru\YE.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoSpell\Yoru\YX.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1293780-jett-amp_main_media_schema-4.jpg" />
    <Resource Include="1293816-phoenix-amp_main_media_schema-3.jpg" />
    <Resource Include="astra.jpg" />
    <Resource Include="brim.jpg" />
    <Resource Include="chamber.png" />
    <Resource Include="Controllerv2.png" />
    <Resource Include="cypher.jpg" />
    <Resource Include="Duelist.png" />
    <Resource Include="fade.jpg" />
    <Resource Include="fb_icon_325x325.png" />
    <Resource Include="FIipg6hXMAMRxH3.jpg" />
    <Resource Include="ImageBG.jpeg" />
    <Resource Include="image\icone\Controllerv2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="image\PersonnageValorant\Controlleur\astra.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="image\PersonnageValorant\Controlleur\brim.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="image\PersonnageValorant\Controlleur\omen.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="image\PersonnageValorant\Controlleur\viper.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="image\PersonnageValorant\Initiateur\fade.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Initiator.png" />
    <Resource Include="kayo.jpg" />
    <Resource Include="killjoy.jpg" />
    <Resource Include="neonV2.jpg" />
    <Resource Include="neonV3.jpg" />
    <Resource Include="Neon_A.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Neon_C-Fast_Lane.png" />
    <Resource Include="Neon_E-High_Gear.png" />
    <Resource Include="Neon_Q-Relay_Bolt.png" />
    <Resource Include="Neon_X-Overdrive.png" />
    <Resource Include="omen.jpg" />
    <Resource Include="PhoA.png" />
    <Resource Include="PhoC.png" />
    <Resource Include="PhoE.png" />
    <Resource Include="PhoX.png" />
    <Resource Include="RA.png" />
    <Resource Include="raciste.jpg" />
    <Resource Include="raze.jog.jpg" />
    <Resource Include="RC.png" />
    <Resource Include="RE.png" />
    <Resource Include="reyna.jpg" />
    <Resource Include="riot-annonce-valorant-mobilev2.jpg" />
    <Resource Include="RX.png" />
    <Resource Include="SA.png" />
    <Resource Include="sage.jpg" />
    <Resource Include="SC.png" />
    <Resource Include="SE.png" />
    <Resource Include="Sentinel.png" />
    <Resource Include="skye.jpg" />
    <Resource Include="sova.jpg" />
    <Resource Include="SX.png" />
    <Resource Include="Twitter-Emblème.png" />
    <Resource Include="Twitter-EmblèmeV2.png" />
    <Resource Include="twitter-logos-vector-eps-ai-cdr-svg-free-download-logo-twitter-icon-moon-outdoors-nature-symbol-transparent-png-2605751v2.png" />
    <Resource Include="TX_Reyna_C.png" />
    <Resource Include="TX_Reyna_E.png" />
    <Resource Include="TX_Reyna_Q.png" />
    <Resource Include="TX_Reyna_X.png" />
    <Resource Include="Valorant-fade.jpg" />
    <Resource Include="VideoSpell\Chamber\CA.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Chamber\CC.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Chamber\CE.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Chamber\CX.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Cypher\CA.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Cypher\CC.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Cypher\CX.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Jett\JA.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Jett\JC.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Jett\JE.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Jett\JX.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\kj\KA.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\kj\KC.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\kj\KE.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\kj\KX.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Omen\OA.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Omen\OC.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Omen\OE.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Omen\Omen.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Omen\OX.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Phoenix\PhoA.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Phoenix\PhoC.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Raze\RA.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Raze\RC.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Raze\RE.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Sage\SA.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Sage\SC.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Sage\SE.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Sage\SX.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Viper\VX.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Yoru\japon.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Yoru\YA.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Yoru\YC.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Yoru\YE.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Yoru\yoru.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VideoSpell\Yoru\YX.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="viper.jpg" />
    <Resource Include="yoru.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="VideoSpell\Reyna\ReynaE.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="VideoSpell\Raze\RX.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="VideoSpell\Sage\SC.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="VideoSpell\Breach\breach.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
