<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1293780-jett-amp_main_media_schema-4.jpg" />
    <None Remove="1293816-phoenix-amp_main_media_schema-3.jpg" />
    <None Remove="astra.jpg" />
    <None Remove="brim.jpg" />
    <None Remove="chamber.png" />
    <None Remove="Controllerv2.png" />
    <None Remove="Controlleur.png" />
    <None Remove="cypher.jpg" />
    <None Remove="Duelist.png" />
    <None Remove="fb_icon_325x325.png" />
    <None Remove="FIipg6hXMAMRxH3.jpg" />
    <None Remove="getstarted.png" />
    <None Remove="ImageBG.jpeg" />
    <None Remove="Initiator.png" />
    <None Remove="kayo.jpg" />
    <None Remove="killjoy.jpg" />
    <None Remove="omen.jpg" />
    <None Remove="raciste.jpg" />
    <None Remove="raze.jog.jpg" />
    <None Remove="reyna.jpg" />
    <None Remove="riot-annonce-valorant-mobilev2.jpg" />
    <None Remove="sage.jpg" />
    <None Remove="Sentinel.png" />
    <None Remove="skye.jpg" />
    <None Remove="sova.jpg" />
    <None Remove="Twitter-EmblèmeV2.png" />
    <None Remove="video\neon.mp4" />
    <None Remove="viper.jpg" />
    <None Remove="yoru.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="video\neon.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1293780-jett-amp_main_media_schema-4.jpg" />
    <Resource Include="1293816-phoenix-amp_main_media_schema-3.jpg" />
    <Resource Include="astra.jpg" />
    <Resource Include="brim.jpg" />
    <Resource Include="chamber.png" />
    <Resource Include="Controllerv2.png" />
    <Resource Include="Controlleur.png" />
    <Resource Include="cypher.jpg" />
    <Resource Include="Duelist.png" />
    <Resource Include="fb_icon_325x325.png" />
    <Resource Include="FIipg6hXMAMRxH3.jpg" />
    <Resource Include="getstarted.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImageBG.jpeg" />
    <Resource Include="Initiator.png" />
    <Resource Include="kayo.jpg" />
    <Resource Include="killjoy.jpg" />
    <Resource Include="omen.jpg" />
    <Resource Include="raciste.jpg" />
    <Resource Include="raze.jog.jpg" />
    <Resource Include="reyna.jpg" />
    <Resource Include="riot-annonce-valorant-mobilev2.jpg" />
    <Resource Include="sage.jpg" />
    <Resource Include="Sentinel.png" />
    <Resource Include="skye.jpg" />
    <Resource Include="sova.jpg" />
    <Resource Include="Twitter-EmblèmeV2.png" />
    <Resource Include="viper.jpg" />
    <Resource Include="yoru.jpg" />
  </ItemGroup>

</Project>
